.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.image-item {
  height: 220px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.load-more {
  display: block;
  width: max-content;
  padding: 15px 30px;
  border-radius: 4px;
  color: white;
  background-color: #6a5af9;
  border: 0px;
  margin: 25px auto;
  cursor: pointer;
}
.img-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s infinite linear forwards;
  width: 50px;
  height: 50px;
  border: 5px solid #6a5af9;
  border-right: 5px solid transparent;
  border-radius: 50%;
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* json placeholder */
.form-post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 25px auto;
  padding: 50px;
}
.form-post input {
  padding: 10px 15px;
  border: 1px solid #eee;
  border-radius: 8px;
}
.form-post button {
  background-color: #6a5af9;
  color: white;
  border: 0;
  outline: none;
  padding: 10px 15px;
  border-radius: 4px;
}
.course-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  padding: 25px;
}
.course-image {
  height: 300px;
}
.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.course-title {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.25;
  font-weight: 500;
}
.course-author {
  font-size: 13px;
  color: #999;
  font-weight: 300;
  margin-bottom: 15px;
}
.course-best-seller {
  display: inline-block;
  padding: 10px 15px;
  color: #ff6651;
  background-color: #ff65512f;
}
.course-meta {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 0 10px;
}
.course-enroll {
  font-size: 13px;
  color: #999;
  font-weight: 300;
}
